apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.app  }}-dp
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.app  }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.app  }}
  template:
    metadata:
      labels:
        app: {{ .Values.app  }}
    spec:
      containers:
      - name: {{ .Values.app  }}
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        volumeMounts:
          - name: {{ .Values.app  }}-config
            mountPath: /usr/share/nginx/html/{{ .Values.ingress.contextPath }}/config
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
          - containerPort: 80
        resources:
          requests:
            cpu: 200m
      volumes:
        - name: {{ .Values.app  }}-config
          configMap:
            name: {{ .Values.app  }}-config