apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app  }}-svc
  namespace: local
  labels:
    app: {{ .Values.app  }}
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 80
  selector:
    app: {{ .Values.app  }}
